package answers

const (
	Start = "Привет! Бот позволяет взаимодействовать с БАРС в телеграм." +
		" Вы можете смотреть оценки в удобной форме и получать уведомления об их изменениях. " +
		"Информация – /help.\n\nБот не является официальной разработкой НИУ «МЭИ»."
	Help = "/auth Логин Пароль – авторизация в БАРС;\n" +
		"/pt – просмотр оценок в удобной форме;\n" +
		"/logout – удалить свои данные;\n" +
		"/gh – github репозиторий." +
		"\n\nСвязь / предложения / помощь: @dbrvskwork"
	Default                 = "Я понимаю только команды из списка: /help."
	BotError                = "Внутренняя ошибка бота, попробуйте позже."
	CredentialsFormIgnored  = "Данные введены не по форме. Для авторизации введите /auth Логин Пароль."
	CredentialsNoEntered    = "Данные для авторизации в БАРС не введены. Для авторизации введите /auth Логин Пароль."
	CredentialsIncorrectly  = "Введённые данные некорректны. Для авторизации введите /auth Логин Пароль."
	CredentialsWrong        = "Ошибка авторизации. Вероятно, введён неверный логин и/или пароль."
	CredentialsNotFound     = "Учётная запись МЭИ не зарегистрирована. Убедитесь, что вы правильно ввели Логин."
	CredentialsExpired      = "Авторизационные данные устарели. Для отслеживания изменений оценок выполните авторизацию повторно. Возможно, возникла ошибка на сервере БАРС."
	ClientNotAuthorized     = "Вы не авторизованы в БАРС. Для авторизации введите: /auth Логин Пароль."
	ClientAlreadyAuthorized = "Вы уже авторизованы в БАРС. Для повторной авторизации введите /logout, затем /auth Логин Пароль."
	SuccessfulAuthorization = "Авторизация в БАРС выполнена успешно. Теперь Вы будете получать уведомления об изменениях оценок."
	SuccessfulLogout        = "Ваши данные успешно удалены. Для авторизации введите /auth Логин Пароль."
	GradesPageWrong         = "Бот не может получить Ваши оценки, воспользуйтесь командой /fixgrades для получения инструкции по исправлению ошибки."
	GradesPageNotProvided   = "Ваши оценки не были получены, попробуйте позже или напишите обращение в поддержку бота."
	GradesPageUnavailable   = "Данные о Вашей успеваемости пока недоступны. Скорее всего они появятся позже."
	Github                  = "Github репозиторий бота: [ссылка](github.com/ilyadubrovsky/tracking-bars)."
	FixGrades               = "Ваши оценки не могут быть получены, поскольку страница с оценками не является основной страницей в Вашем аккаунте БАРС." +
		"\n\n*Для того, чтобы это исправить и бот заработал, выполните следующие действия:*\n" +
		"*1.* Зайдите в БАРС (через браузер телефона, компьютера или иным способом);\n" +
		"*2.* Зайдите на страницу оценок (именно в раздел \"Оценки БАРС\", а не \"Сводка\";\n" +
		"*3.* Нажмите на значок шестерёнки в верхнем меню страницы (правый верхний угол), затем на кнопку \"Установить\";\n" +
		"*4.* Выполните авторизацию в боте повторно, всё должно заработать.\n\n" +
		"Если возникнут вопросы или эти действия не помогут, Вы можете обратиться по контакту в /help."
	AdminInvalidArgument = "Неправильно указаны аргументы."
	AdminSuccess         = "Успешно!"
)
